{
    "name": "TBW Academy",
    "short_name": "TBW Academy",
    "description": "A TBW Progressive Web App built by Sami Khan",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/favicons/maskable_icon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "start_url": "/",
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone"
}